# my-maven-project

./: cicd_java_pipeline.sh  docker-compose.yml  pom.xml
