<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>my-maven-project</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>my-maven-project</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
        <repository>
            <id>my-artifactory-repo</id>
            <url>http://localhost:8081/artifactory/my-maven-release/</url>
        </repository>
        <snapshotRepository>
            <id>my-artifactory-snapshot-repo</id>
            <url>http://localhost:8081/artifactory/my-maven-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
  <repositories>
        <repository>
            <id>my-artifactory-repo</id>
            <url>http://localhost:8081/artifactory/my-maven-release/</url>
        </repository>
    </repositories>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.0.0</version> <!-- Use the latest version -->
            <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <tagNameFormat>@{project.version}</tagNameFormat>
            </configuration>
        </plugin>
    </plugins>
  </build>

<scm>
    <connection>scm:git:https://github.com/vickyboston20/my-maven-project.git</connection>
    <developerConnection>scm:git:https://github.com/vickyboston20/my-maven-project.git</developerConnection>
    <url>https://github.com/vickyboston20/my-maven-project</url>
  <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
